{
  "schemaVersion": 1,
  "id": "slicef",
  "version": "${version}",
  "name": "Slicef",
  "description": "Browser mod by Tiji",
  "authors": [],
  "contact": {},
  "license": "LGPLv3.0",
  "accessWidener": "slicef.accesswidener",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.tiji.silcef.internals.SlicefInitializer"
    ],
    "preLaunch": [
      "com.tiji.silcef.internals.JcefLoader"
    ]
  },
  "mixins": [
    "slicef.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
