{
  "schemaVersion": 1,
  "id": "silcef",
  "version": "${version}",
  "name": "Silcef",
  "description": "Silcef is a JCEF wrapper mod, providing everything you need to build anything from full browser mod to simple widgets.",
  "authors": [
    "Tiji"
  ],
  "contact": {},
  "license": "LGPLv3.0",
  "accessWidener": "silcef.accesswidener",
  "environment": "client",
  "icon": "assets/silcef/icon.png",
  "entrypoints": {
    "main": [
      "com.tiji.silcef.internals.SilcefInitializer"
    ],
    "preLaunch": [
      "com.tiji.silcef.internals.JcefLoader"
    ]
  },
  "mixins": [
    "silcef.mixins.json"
  ],
  "depends": {
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "provides": [
    "mcef"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/user/tiji"
      },
      "badges": []
    }
  }
}
